<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!-- Layout for header image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:contentDescription="@string/imageView"
        android:scaleType="centerCrop"
        android:src="@drawable/header_image" />

<!-- Layout for scroll view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Layout of the first view on top to show the header image -->
            <View
                android:layout_width="match_parent"
                android:layout_height="230dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            <!-- Layout of app image -->
                <ImageView
                    android:id="@+id/appImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    style="@style/BaseLayout"
                    android:contentDescription="@string/imageView"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/app_image" />

            <!-- Layout for app name and developer name-->
                <TextView
                    android:id="@+id/appName"
                    style="@style/BaseLayout"
                    android:theme="@style/BlackTextColor"
                    android:text="@string/appname"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/appImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/BaseLayout.NormalText"
                    android:text="@string/developer_name"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/appImage"
                    app:layout_constraintTop_toBottomOf="@+id/appName" />

            <!-- Layout for 2 buttons: uninstall and open -->
                <LinearLayout
                    android:id="@+id/button_linearLayout"
                    style="@style/BaseLayout.Linear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appImage">

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="36.5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/border_button"
                        android:text="@string/uninstall_button"
                        android:textColor="@color/green" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="0.5"
                        android:text="@string/open_button"
                        android:textColor="@color/white" />

                </LinearLayout>

            <!-- Layout for divider between the buttons and app description -->
                <View
                    android:id="@+id/divider"
                    style="@style/BaseLayout.Linear.Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_linearLayout" />

            <!-- Layout for app description -->
                <TextView
                    android:id="@+id/txt_AppDesc"
                    style="@style/BaseLayout.Linear.SmallTopMarginText"
                    android:gravity="center"
                    android:text="@string/app_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divider" />

            <!-- Layout for what's new section -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="@color/lightGreen"
                    app:layout_constraintTop_toBottomOf="@+id/txt_AppDesc">

                <!-- Layout for what's new icon -->
                    <ImageView
                        android:id="@+id/ivw_WhatsNew"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/imageView"
                        android:src="@drawable/whatsnew_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <!-- Layout for What's New text -->
                    <TextView
                        android:id="@+id/txt_WhatsNew"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@id/ivw_WhatsNew"
                        android:gravity="center"
                        android:text="@string/whats_new_title"
                        android:theme="@style/GreenText"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivw_WhatsNew"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/ivw_WhatsNew"
                        app:layout_constraintTop_toTopOf="@+id/ivw_WhatsNew" />

                <!-- Layout for bullet list of new features -->
                    <TextView
                        android:id="@+id/txt_NewFeature_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whats_new_1"
                        android:theme="@style/GreenText"
                        app:layout_constraintStart_toStartOf="@+id/txt_WhatsNew"
                        app:layout_constraintTop_toBottomOf="@id/txt_WhatsNew" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="@string/whats_new_2"
                        android:theme="@style/GreenText"
                        app:layout_constraintStart_toStartOf="@+id/txt_NewFeature_1"
                        app:layout_constraintTop_toBottomOf="@+id/txt_NewFeature_1" />
                </android.support.constraint.ConstraintLayout>

            <!-- Layout for Read More button -->
                <Button
                    android:id="@+id/btn_read_more"
                    style="@style/ReadMoreAndAllReviews"
                    android:text="@string/readmore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>

        <!-- Layout for 3 app images-->
                <LinearLayout
                    android:id="@+id/appImage_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/btn_read_more">

                    <ImageView
                        style="@style/AppImageLayout"
                        android:contentDescription="@string/imageView"
                        android:src="@drawable/app_image_1" />

                    <ImageView
                        style="@style/AppImageLayout"
                        android:contentDescription="@string/imageView"
                        android:src="@drawable/app_image_2" />

                    <ImageView
                        style="@style/AppImageLayout"
                        android:contentDescription="@string/imageView"
                        android:src="@drawable/app_image_3" />
                </LinearLayout>

            <!-- Layout for listview for reviews -->
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:isScrollContainer="false"
                    android:scrollbars="none"
                    android:clickable="false"
                    android:listSelector="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appImage_linearLayout" />

            <!-- Layout for All Reviews button -->
                <Button
                    android:id="@+id/btn_all_reviews"
                    style="@style/ReadMoreAndAllReviews"
                    android:text="@string/allreviews"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listView"/>
                    <!--app:layout_constraintTop_toBottomOf="@+id/review_desc_5"-->
                    <!--/>-->

            <!-- Layout for divider below All Reviews button -->
                <View
                    android:id="@+id/divider_2"
                    style="@style/BaseLayout.Linear.Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_all_reviews" />

            <!-- Layout for divider below All Reviews button -->
                <RelativeLayout
                    android:id="@+id/share_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:layout_constraintTop_toBottomOf="@id/divider_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/imageView"
                        android:src="@drawable/share" />
                    <Button
                        android:id="@+id/btn_share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/share"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center|bottom"
                        android:paddingBottom="12dp"/>
                </RelativeLayout>

            <!-- Layout for footer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey"
                    app:layout_constraintTop_toBottomOf="@id/share_relativeLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_Developer"
                        style="@style/BaseLayout"
                        android:text="@string/footer_title_1"
                        android:textSize="16sp"/>

                    <LinearLayout
                        style="@style/FooterLayout">

                        <ImageView
                            style="@style/BaseLayout.FooterImage"
                            android:contentDescription="@string/imageView"
                            android:src="@drawable/email" />

                        <TextView
                            android:theme="@style/BlackTextColor.Normal"
                            style="@style/BaseLayout.FooterTitle"
                            android:text="@string/footer_title_2"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/FooterLayout">

                        <ImageView
                            style="@style/BaseLayout.FooterImage"
                            android:contentDescription="@string/imageView"
                            android:src="@drawable/permission" />

                        <TextView
                            android:theme="@style/BlackTextColor.Normal"
                            style="@style/BaseLayout.FooterTitle"
                            android:text="@string/footer_title_3"/>
                    </LinearLayout>

                    <View
                        style="@style/BaseLayout.Linear.Divider"
                        android:background="@color/darkGrey"/>

                    <LinearLayout
                        style="@style/FooterLayout"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            style="@style/BaseLayout.FooterImage"
                            android:contentDescription="@string/imageView"
                            android:src="@drawable/flag" />

                        <TextView
                            android:theme="@style/BlackTextColor.Normal"
                            style="@style/BaseLayout.FooterTitle"
                            android:text="@string/footer_title_4"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>