<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!-- Layout for header image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:contentDescription="@string/imageView"
        android:scaleType="centerCrop"
        android:src="@drawable/header_image" />

<!-- Layout for scroll view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Layout of the first view on top to show the header image -->
            <View
                android:layout_width="match_parent"
                android:layout_height="230dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            <!-- Layout of app image -->
                <ImageView
                    android:id="@+id/appImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    style="@style/BaseLayout"
                    android:contentDescription="@string/imageView"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/app_image" />

            <!-- Layout for app name and developer name-->
                <TextView
                    android:id="@+id/appName"
                    style="@style/BaseLayout.BoldText"
                    android:text="@string/appname"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/appImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/BaseLayout.NormalText"
                    android:text="@string/developer_name"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/appImage"
                    app:layout_constraintTop_toBottomOf="@+id/appName" />

            <!-- Layout for 2 buttons: uninstall and open -->
                <LinearLayout
                    android:id="@+id/button_linearLayout"
                    style="@style/BaseLayout.Linear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appImage">

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="36.5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/border_button"
                        android:text="@string/uninstall_button"
                        android:textColor="@color/green" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="0.5"
                        android:text="@string/open_button"
                        android:textColor="@color/white" />

                </LinearLayout>

            <!-- Layout for divider between the buttons and app description -->
                <View
                    android:id="@+id/divider"
                    style="@style/BaseLayout.Linear.Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_linearLayout" />

            <!-- Layout for app description -->
                <TextView
                    android:id="@+id/txt_AppDesc"
                    style="@style/BaseLayout.Linear.SmallTopMarginText"
                    android:gravity="center"
                    android:text="@string/app_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divider" />

            <!-- Layout for what's new section -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="@color/lightGreen"
                    app:layout_constraintTop_toBottomOf="@+id/txt_AppDesc">

                <!-- Layout for what's new icon -->
                    <ImageView
                        android:id="@+id/ivw_WhatsNew"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/imageView"
                        android:src="@drawable/whatsnew_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <!-- Layout for What's New text -->
                    <TextView
                        android:id="@+id/txt_WhatsNew"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="13dp"
                        android:layout_toEndOf="@id/ivw_WhatsNew"
                        android:gravity="center"
                        android:text="@string/whats_new_title"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ivw_WhatsNew"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/ivw_WhatsNew"
                        app:layout_constraintTop_toTopOf="@+id/ivw_WhatsNew" />

                <!-- Layout for bullet list of new features -->
                    <TextView
                        android:id="@+id/txt_NewFeature_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whats_new_1"
                        android:textColor="@color/green"
                        app:layout_constraintStart_toStartOf="@+id/txt_WhatsNew"
                        app:layout_constraintTop_toBottomOf="@id/txt_WhatsNew" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="@string/whats_new_2"
                        android:textColor="@color/green"
                        app:layout_constraintStart_toStartOf="@+id/txt_NewFeature_1"
                        app:layout_constraintTop_toBottomOf="@+id/txt_NewFeature_1" />
                </android.support.constraint.ConstraintLayout>

            <!-- Layout for Read More button -->
                <Button
                    android:id="@+id/btn_read_more"
                    style="@style/ReadMoreAndAllReviews"
                    android:text="@string/readmore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>

        <!-- Layout for 3 app images-->
                <LinearLayout
                    android:id="@+id/appImage_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/btn_read_more">

                    <ImageView
                        style="@style/AppImageLayout"
                        android:contentDescription="@string/imageView"
                        android:src="@drawable/app_image_1" />

                    <ImageView
                        style="@style/AppImageLayout"
                        android:contentDescription="@string/imageView"
                        android:src="@drawable/app_image_2" />

                    <ImageView
                        style="@style/AppImageLayout"
                        android:contentDescription="@string/imageView"
                        android:src="@drawable/app_image_3" />
                </LinearLayout>

        <!-- The first reviewer -->
            <!-- Layout for reviewer avatar image -->
                <ImageView
                    android:id="@+id/avatar_1"
                    style="@style/ReviewImageLayout"
                    android:contentDescription="@string/imageView"
                    android:src="@drawable/pirate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appImage_linearLayout" />

            <!-- Layout for reviewer name text -->
                <TextView
                    android:id="@+id/reviewer_name_1"
                    style="@style/BaseLayout.BoldText.ReviewBold"
                    android:text="@string/review_name_1"
                    app:layout_constraintStart_toEndOf="@+id/avatar_1"
                    app:layout_constraintTop_toBottomOf="@+id/appImage_linearLayout" />

            <!-- Layout for review star images -->
                <ImageView
                    android:id="@+id/reviewstar1_1"
                    style="@style/FirstStarImageLayoutBase"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/avatar_1"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_1" />

                <ImageView
                    android:id="@+id/reviewstar1_2"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar1_1"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_1" />

                <ImageView
                    android:id="@+id/reviewstar1_3"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar1_2"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_1" />

                <ImageView
                    android:id="@+id/reviewstar1_4"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar1_3"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_1" />

                <ImageView
                    android:id="@+id/reviewstar1_5"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar1_4"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_1" />

            <!-- Layout for review date text -->
                <TextView
                    style="@style/BaseLayout.NormalText.ReviewDate"
                    android:text="@string/date_1"
                    app:layout_constraintStart_toEndOf="@id/reviewstar1_5"
                    app:layout_constraintTop_toTopOf="@+id/reviewstar1_5"
                    app:layout_constraintBottom_toBottomOf="@+id/reviewstar1_5"/>

            <!-- Layout for three dots image -->
                <ImageView
                    android:id="@+id/ivw_threedots1"
                    style="@style/ThumbUpAndDots.Dots"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appImage_linearLayout" />

            <!-- Layout for thumb up image -->
                <ImageView
                    style="@style/ThumbUpAndDots"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintEnd_toStartOf="@id/ivw_threedots1"
                    app:layout_constraintTop_toBottomOf="@id/appImage_linearLayout" />

            <!-- Layout for review title text -->
                <TextView
                    android:id="@+id/review_title_1"
                    style="@style/BaseLayout.BoldText"
                    android:text="@string/review_title_1"
                    app:layout_constraintTop_toBottomOf="@id/reviewstar1_1"
                    app:layout_constraintStart_toEndOf="@id/avatar_1"/>

            <!-- Layout for review description text -->
                <TextView
                    android:id="@+id/review_desc_1"
                    style="@style/BaseLayout.NormalText.ReviewDetails"
                    android:text="@string/review_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar_1"
                    app:layout_constraintTop_toBottomOf="@id/review_title_1" />

        <!-- The second reviewer -->
            <!-- Layout for reviewer avatar image -->
                <ImageView
                    android:id="@+id/avatar_2"
                    style="@style/ReviewImageLayout"
                    android:contentDescription="@string/imageView"
                    android:src="@drawable/superhero"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/review_desc_1" />

            <!-- Layout for reviewer name text -->
                <TextView
                    android:id="@+id/reviewer_name_2"
                    style="@style/BaseLayout.BoldText.ReviewBold"
                    android:text="@string/review_name_2"
                    app:layout_constraintStart_toEndOf="@+id/avatar_2"
                    app:layout_constraintTop_toBottomOf="@+id/review_desc_1" />

            <!-- Layout for review star images -->
                <ImageView
                    android:id="@+id/reviewstar2_1"
                    style="@style/FirstStarImageLayoutBase"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/avatar_2"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_2" />

                <ImageView
                    android:id="@+id/reviewstar2_2"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar2_1"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_2" />

                <ImageView
                    android:id="@+id/reviewstar2_3"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar2_2"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_2" />

                <ImageView
                    android:id="@+id/imageView14"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar2_3"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_2" />

                <ImageView
                    android:id="@+id/reviewstar2_4"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/imageView14"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_2" />

            <!-- Layout for review date text -->
                <TextView
                    style="@style/BaseLayout.NormalText.ReviewDate"
                    android:text="@string/date_2"
                    app:layout_constraintStart_toEndOf="@id/reviewstar2_4"
                    app:layout_constraintTop_toTopOf="@+id/reviewstar2_4"
                    app:layout_constraintBottom_toBottomOf="@+id/reviewstar2_4"/>

            <!-- Layout for three dots image -->
                <ImageView
                    android:id="@+id/ivw_threedots2"
                    style="@style/ThumbUpAndDots.Dots"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_desc_1" />

                <!-- Layout for thumb up image -->
                <ImageView
                    style="@style/ThumbUpAndDots"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintEnd_toStartOf="@id/ivw_threedots2"
                    app:layout_constraintTop_toBottomOf="@id/review_desc_1" />

            <!-- Layout for review title text -->
                <TextView
                    android:id="@+id/review_title_2"
                    style="@style/BaseLayout.BoldText"
                    android:text="@string/review_title_2"
                    app:layout_constraintTop_toBottomOf="@id/reviewstar2_1"
                    app:layout_constraintStart_toEndOf="@id/avatar_2"/>

            <!-- Layout for review description text -->
                <TextView
                    android:id="@+id/review_desc_2"
                    style="@style/BaseLayout.NormalText.ReviewDetails"
                    android:text="@string/review_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar_2"
                    app:layout_constraintTop_toBottomOf="@id/review_title_2" />

        <!-- The third reviewer-->
            <!-- Layout for reviewer avatar image -->
                <ImageView
                    android:id="@+id/avatar_3"
                    style="@style/ReviewImageLayout"
                    android:contentDescription="@string/imageView"
                    android:src="@drawable/man"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/review_desc_2" />

            <!-- Layout for reviewer name text -->
                <TextView
                    android:id="@+id/reviewer_name_3"
                    style="@style/BaseLayout.BoldText.ReviewBold"
                    android:text="@string/review_name_3"
                    app:layout_constraintStart_toEndOf="@+id/avatar_3"
                    app:layout_constraintTop_toBottomOf="@+id/review_desc_2" />

            <!-- Layout for review star images -->
                <ImageView
                    android:id="@+id/reviewstar3_1"
                    style="@style/FirstStarImageLayoutBase"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/avatar_3"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_3" />

                <ImageView
                    android:id="@+id/reviewstar3_2"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar3_1"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_3" />

                <ImageView
                    android:id="@+id/reviewstar3_3"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar3_2"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_3" />

                <ImageView
                    android:id="@+id/reviewstar3_4"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar3_3"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_3" />

                <ImageView
                    android:id="@+id/reviewstar3_5"
                    style="@style/FirstStarImageLayoutBase.Others.EmptyStar"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar3_4"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_3" />

            <!-- Layout for review date text -->
                <TextView
                    style="@style/BaseLayout.NormalText.ReviewDate"
                    android:text="@string/date_3"
                    app:layout_constraintStart_toEndOf="@id/reviewstar3_5"
                    app:layout_constraintTop_toTopOf="@+id/reviewstar3_5"
                    app:layout_constraintBottom_toBottomOf="@+id/reviewstar3_5"/>

            <!-- Layout for three dots image -->
                <ImageView
                    android:id="@+id/ivw_threedots3"
                    style="@style/ThumbUpAndDots.Dots"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_desc_2" />

            <!-- Layout for thumb up image -->
                <ImageView
                    style="@style/ThumbUpAndDots"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintEnd_toStartOf="@id/ivw_threedots3"
                    app:layout_constraintTop_toBottomOf="@id/review_desc_2" />

            <!-- Layout for review title text -->
                <TextView
                    android:id="@+id/review_title_3"
                    style="@style/BaseLayout.BoldText"
                    android:text="@string/review_title_3"
                    app:layout_constraintTop_toBottomOf="@id/reviewstar3_1"
                    app:layout_constraintStart_toEndOf="@id/avatar_3"/>

            <!-- Layout for review description text -->
                <TextView
                    android:id="@+id/review_desc_3"
                    style="@style/BaseLayout.NormalText.ReviewDetails"
                    android:text="@string/review_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar_3"
                    app:layout_constraintTop_toBottomOf="@id/review_title_3" />

        <!-- The fourth reviewer -->
            <!-- Layout for reviewer avatar image -->
                <ImageView
                    android:id="@+id/avatar_4"
                    style="@style/ReviewImageLayout"
                    android:contentDescription="@string/imageView"
                    android:src="@drawable/bride"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/review_desc_3" />

            <!-- Layout for reviewer name text -->
                <TextView
                    android:id="@+id/reviewer_name_4"
                    style="@style/BaseLayout.BoldText.ReviewBold"
                    android:text="@string/review_name_4"
                    app:layout_constraintStart_toEndOf="@+id/avatar_4"
                    app:layout_constraintTop_toBottomOf="@+id/review_desc_3" />

            <!-- Layout for review star images -->
                <ImageView
                    android:id="@+id/reviewstar4_1"
                    style="@style/FirstStarImageLayoutBase"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/avatar_4"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_4" />

                <ImageView
                    android:id="@+id/reviewstar4_2"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar4_1"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_4" />

                <ImageView
                    android:id="@+id/reviewstar4_3"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar4_2"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_4" />

                <ImageView
                    android:id="@+id/reviewstar4_4"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar4_3"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_4" />

                <ImageView
                    android:id="@+id/reviewstar4_5"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar4_4"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_4" />

            <!-- Layout for review date text -->
                <TextView
                    style="@style/BaseLayout.NormalText.ReviewDate"
                    android:text="@string/date_4"
                    app:layout_constraintStart_toEndOf="@id/reviewstar4_5"
                    app:layout_constraintTop_toTopOf="@+id/reviewstar4_5"
                    app:layout_constraintBottom_toBottomOf="@+id/reviewstar4_5"/>

            <!-- Layout for three dots image -->
                <ImageView
                    android:id="@+id/ivw_threedots4"
                    style="@style/ThumbUpAndDots.Dots"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_desc_3" />

            <!-- Layout for thumb up image -->
                <ImageView
                    style="@style/ThumbUpAndDots"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintEnd_toStartOf="@id/ivw_threedots4"
                    app:layout_constraintTop_toBottomOf="@id/review_desc_3" />

            <!-- Layout for review title text -->
                <TextView
                    android:id="@+id/review_title_4"
                    style="@style/BaseLayout.BoldText"
                    android:text="@string/review_title_4"
                    app:layout_constraintTop_toBottomOf="@id/reviewstar4_1"
                    app:layout_constraintStart_toEndOf="@id/avatar_4"/>

            <!-- Layout for review description text -->
                <TextView
                    android:id="@+id/review_desc_4"
                    style="@style/BaseLayout.NormalText.ReviewDetails"
                    android:text="@string/review_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar_4"
                    app:layout_constraintTop_toBottomOf="@id/review_title_4" />

        <!-- The fifth reviewer -->
            <!-- Layout for reviewer avatar image -->
                <ImageView
                    android:id="@+id/avatar_5"
                    style="@style/ReviewImageLayout"
                    android:contentDescription="@string/imageView"
                    android:src="@drawable/alien"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/review_desc_4" />

            <!-- Layout for reviewer name text -->
                <TextView
                    android:id="@+id/reviewer_name_5"
                    style="@style/BaseLayout.BoldText.ReviewBold"
                    android:text="@string/review_name_5"
                    app:layout_constraintStart_toEndOf="@+id/avatar_5"
                    app:layout_constraintTop_toBottomOf="@+id/review_desc_4" />

            <!-- Layout for review star images -->
                <ImageView
                    android:id="@+id/reviewstar5_1"
                    style="@style/FirstStarImageLayoutBase"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/avatar_5"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_5" />

                <ImageView
                    android:id="@+id/reviewstar5_2"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar5_1"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_5" />

                <ImageView
                    android:id="@+id/reviewstar5_3"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar5_2"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_5" />

                <ImageView
                    android:id="@+id/reviewstar5_4"
                    style="@style/FirstStarImageLayoutBase.Others"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar5_3"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_5" />

                <ImageView
                    android:id="@+id/reviewstar5_5"
                    style="@style/FirstStarImageLayoutBase.Others.EmptyStar"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintStart_toEndOf="@id/reviewstar5_4"
                    app:layout_constraintTop_toBottomOf="@id/reviewer_name_5" />

            <!-- Layout for review date string -->
                <TextView
                    style="@style/BaseLayout.NormalText.ReviewDate"
                    android:text="@string/date_5"
                    app:layout_constraintStart_toEndOf="@id/reviewstar5_5"
                    app:layout_constraintTop_toTopOf="@+id/reviewstar5_5"
                    app:layout_constraintBottom_toBottomOf="@+id/reviewstar5_5"/>

            <!-- Layout for three dots image -->
                <ImageView
                    android:id="@+id/ivw_threedots5"
                    style="@style/ThumbUpAndDots.Dots"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_desc_4" />

            <!-- Layout for thumb up image -->
                <ImageView
                    style="@style/ThumbUpAndDots"
                    android:contentDescription="@string/imageView"
                    app:layout_constraintEnd_toStartOf="@id/ivw_threedots5"
                    app:layout_constraintTop_toBottomOf="@id/review_desc_4" />

            <!-- Layout for review title text -->
                <TextView
                    android:id="@+id/review_title_5"
                    style="@style/BaseLayout.BoldText"
                    android:text="@string/review_title_5"
                    app:layout_constraintTop_toBottomOf="@id/reviewstar5_1"
                    app:layout_constraintStart_toEndOf="@id/avatar_5"/>

            <!-- Layout for review description text -->
                <TextView
                    android:id="@+id/review_desc_5"
                    style="@style/BaseLayout.NormalText.ReviewDetails"
                    android:text="@string/review_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar_5"
                    app:layout_constraintTop_toBottomOf="@id/review_title_5" />

            <!-- Layout for All Reviews button -->
                <Button
                    android:id="@+id/btn_all_reviews"
                    style="@style/ReadMoreAndAllReviews"
                    android:text="@string/allreviews"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/review_desc_5"/>

            <!-- Layout for divider below All Reviews button -->
                <View
                    android:id="@+id/divider_2"
                    style="@style/BaseLayout.Linear.Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_all_reviews" />

            <!-- Layout for divider below All Reviews button -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:layout_constraintTop_toBottomOf="@id/divider_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/share"
                        android:layout_marginTop="12dp"
                        android:layout_centerHorizontal="true"/>
                    <Button
                        android:id="@+id/btn_share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/share"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center|bottom"
                        android:paddingBottom="12dp"/>
                </RelativeLayout>




            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>